\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1} Excercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}C}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}E}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}F}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2} Exercise 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}C}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}D}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3} Excercise 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2} B}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}D}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}E}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
